<?xml version="1.0" encoding="utf-8"?>
<!--Tanggal pengerjaan : 28/04/2023
    Nim : 10120777
    Nama : Muhammad Abi Rafdi Pratama
    Kelas : IF-9 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/R_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_header"
            android:scaleType="fitXY">
        </ImageView>

        <TextView
            android:id="@+id/txtregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_header_back"
            android:text="Register"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_margin="18dp">
        </TextView>

        <EditText
            android:id="@+id/username_r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtregister"
            android:layout_marginTop="37dp"
            android:hint="Username"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">
        </EditText>

        <EditText
            android:id="@+id/email_r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username_r"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp">
        </EditText>

        <EditText
            android:id="@+id/phone_r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_r"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone"
            android:minHeight="48dp"></EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/phone_r"
            android:id="@+id/rb_r"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/register_radio_on"
                android:text="Male"
                android:textSize="18sp"
                android:layout_marginLeft="30dp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/register_radio_off"
                android:text="Female"
                android:textSize="18sp"
                android:layout_marginLeft="80dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/rb_r"
            android:id="@+id/blood"
            android:layout_marginTop="20dp">

            <EditText
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:hint="Blood Type"
                android:inputType="text"
                android:minHeight="48dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:drawableRight="@drawable/register_arrow_dropdown"></EditText>

            <EditText
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:hint="Rhesus"
                android:inputType="text"
                android:minHeight="48dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:drawableRight="@drawable/register_arrow_dropdown"></EditText>
        </LinearLayout>

        <EditText
            android:id="@+id/password_r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/blood"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/retype_r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_r"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:ems="10"
            android:hint="Retype Password"
            android:inputType="textPassword"
            android:minHeight="48dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/retype_r"
            android:id="@+id/rb2_r"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/register_radio_on"
                android:text="Personal"
                android:textSize="18sp"
                android:layout_marginLeft="30dp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/register_radio_off"
                android:text="Organization"
                android:textSize="18sp"
                android:layout_marginLeft="50dp">
            </TextView>
        </LinearLayout>

        <EditText
            android:id="@+id/job_r"
            android:layout_below="@id/rb2_r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Job"
            android:inputType="text"
            android:minHeight="48dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:drawableRight="@drawable/register_arrow_dropdown">
        </EditText>

        <EditText
            android:id="@+id/home_address"
            android:layout_below="@id/job_r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Home Address"
            android:inputType="text"
            android:minHeight="48dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">
        </EditText>

        <EditText
            android:id="@+id/location"
            android:layout_below="@id/home_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Default Location"
            android:inputType="text"
            android:minHeight="48dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:drawableRight="@drawable/location"></EditText>

        <TextView
            android:id="@+id/idk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/register_terms_on"
            android:text="Agree with Terms and Conditions"
            android:textSize="18sp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_margin="20dp"
            android:layout_below="@id/location">
        </TextView>

        <Button
            android:id="@+id/btnregis"
            android:layout_below="@+id/idk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/blue"
            android:text="REGISTER"
            android:textColor="@color/white"
            android:layout_margin="30dp"></Button>
    </RelativeLayout>

</ScrollView>